{
    "type": "package",
    "name": "phollyer/elm-ui-colors",
    "summary": "Colors for https://github.com/mdgriffith/elm-ui",
    "license": "BSD-3-Clause",
    "version": "2.0.1",
    "exposed-modules": [
        "Color.Rgb.Beige",
        "Color.Rgb.Black",
        "Color.Rgb.Blue",
        "Color.Rgb.Brown",
        "Color.Rgb.Cyan",
        "Color.Rgb.Gold",
        "Color.Rgb.Gray",
        "Color.Rgb.Green",
        "Color.Rgb.Grey",
        "Color.Rgb.Ivory",
        "Color.Rgb.Lavender",
        "Color.Rgb.Magenta",
        "Color.Rgb.Maroon",
        "Color.Rgb.Orange",
        "Color.Rgb.Peach",
        "Color.Rgb.Pink",
        "Color.Rgb.Purple",
        "Color.Rgb.Red",
        "Color.Rgb.Silver",
        "Color.Rgb.Tan",
        "Color.Rgb.Teal",
        "Color.Rgb.Turquoise",
        "Color.Rgb.White",
        "Color.Rgb.Yellow",
        "Color.Rgba.Beige",
        "Color.Rgba.Black",
        "Color.Rgba.Blue",
        "Color.Rgba.Brown",
        "Color.Rgba.Cyan",
        "Color.Rgba.Gold",
        "Color.Rgba.Gray",
        "Color.Rgba.Green",
        "Color.Rgba.Grey",
        "Color.Rgba.Ivory",
        "Color.Rgba.Lavender",
        "Color.Rgba.Magenta",
        "Color.Rgba.Maroon",
        "Color.Rgba.Orange",
        "Color.Rgba.Peach",
        "Color.Rgba.Pink",
        "Color.Rgba.Purple",
        "Color.Rgba.Red",
        "Color.Rgba.Silver",
        "Color.Rgba.Tan",
        "Color.Rgba.Teal",
        "Color.Rgba.Turquoise",
        "Color.Rgba.White",
        "Color.Rgba.Yellow"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "mdgriffith/elm-ui": "1.1.5 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
